PORT=5000
MONGO_URI=mongodb+srv://prajyot277:prajyot2424@cluster0.iruwdmh.mongodb.net/mydatabase?retryWrites=true&w=majority
JWT_SECRET=your_secret_key

CLOUDINARY_CLOUD_NAME=dle4nbom5
CLOUDINARY_API_KEY=743815852591535
CLOUDINARY_API_SECRET=aO7v9ILrjDNkaLhCXmjvkZB7b1Y
